Era Experiment (issue #51) -- 2026-06-05 14:05

Evaluation metric: backtest --from-year 2025 (honest out-of-sample)


=== Option_A (date>=2018-01-01, alpha=0.0) ===
2026-06-05 14:06:50 | __main__                  | INFO     | Loading ML dataset from C:\Users\35193\Projects\ufc-predictor\ml\ufc_ml_data_with_debuts_and_elo.csv...
2026-06-05 14:06:50 | __main__                  | INFO     | Loaded 3346 rows.
2026-06-05 14:06:51 | __main__                  | INFO     | Scoring full dataset...

============================================================
  Backtest Report -- XGBoost
  (from 2025 onwards)
============================================================

  Overall accuracy:  63.13%  (375/594 fights)
  Mean confidence:   60.8%
  Date range:        2025-01-11 00:00:00 to 2026-05-30 00:00:00
  Brier score:       0.2276
  Naive baseline:    55.22%  (always pick Red)
  Model edge:        +7.91%

  Year    Fights  Correct   Accuracy   Avg Conf
  ----------------------------------------------
  2025       426      263      61.7%      60.4%
  2026       168      112      66.7%      61.6%

  Division                   Fights   Accuracy
  ---------------------------------------------
  women's strawweight            43 69.8%
  lightweight                    84 66.7%
  bantamweight                   70 64.3%
  flyweight                      50 64.0%
  heavyweight                    35 62.9%
  middleweight                   81 60.5%
  light heavyweight              43 58.1%
  featherweight                  62 58.1%
  welterweight                   65 56.9%




=== Option_C (date>=2010-01-01, alpha=0.3) ===
2026-06-05 19:06:28 | __main__                  | INFO     | Loading ML dataset from C:\Users\35193\Projects\ufc-predictor\ml\ufc_ml_data_with_debuts_and_elo.csv...
2026-06-05 19:06:28 | __main__                  | INFO     | Loaded 5695 rows.
2026-06-05 19:06:29 | __main__                  | INFO     | Scoring full dataset...

============================================================
  Backtest Report -- XGBoost
  (from 2025 onwards)
============================================================

  Overall accuracy:  62.12%  (369/594 fights)
  Mean confidence:   59.5%
  Date range:        2025-01-11 00:00:00 to 2026-05-30 00:00:00
  Brier score:       0.2279
  Naive baseline:    55.22%  (always pick Red)
  Model edge:        +6.90%

  Year    Fights  Correct   Accuracy   Avg Conf
  ----------------------------------------------
  2025       426      258      60.6%      59.2%
  2026       168      111      66.1%      60.1%

  Division                   Fights   Accuracy
  ---------------------------------------------
  flyweight                      50 66.0%
  women's strawweight            43 65.1%
  featherweight                  62 64.5%
  lightweight                    84 61.9%
  middleweight                   81 60.5%
  heavyweight                    35 60.0%
  welterweight                   65 58.5%
  light heavyweight              43 58.1%
  bantamweight                   70 55.7%


