Era Experiment -- 2026-06-04 22:33


=== Baseline (date>=2005-01-01, alpha=0.0) ===
2026-06-04 22:33:54 | __main__                  | INFO     | Loading ML dataset from C:\Users\35193\Projects\ufc-predictor\ml\ufc_ml_data_with_debuts_and_elo.csv...
2026-06-04 22:33:54 | __main__                  | INFO     | Loaded 6218 rows.
2026-06-04 22:33:55 | __main__                  | INFO     | Scoring full dataset...

============================================================
  Backtest Report -- XGBoost
  (from 2022 onwards)
============================================================

  Overall accuracy:  63.97%  (1172/1832 fights)
  Mean confidence:   60.9%
  Date range:        2022-01-15 00:00:00 to 2026-05-30 00:00:00
  Brier score:       0.2241
  Naive baseline:    55.95%  (always pick Red)
  Model edge:        +8.02%

  Year    Fights  Correct   Accuracy   Avg Conf
  ----------------------------------------------
  2022       419      273      65.2%      60.7%
  2023       390      246      63.1%      60.8%
  2024       429      273      63.6%      60.9%
  2025       426      267      62.7%      60.8%
  2026       168      113      67.3%      62.1%

  Division                   Fights   Accuracy
  ---------------------------------------------
  heavyweight                   121 69.4%
  bantamweight                  208 67.8%
  middleweight                  231 66.7%
  women's bantamweight           68 66.2%
  featherweight                 206 65.0%
  women's strawweight           133 63.9%
  flyweight                     127 62.2%
  welterweight                  217 61.8%
  lightweight                   248 61.7%
  women's flyweight             111 61.3%
  light heavyweight             128 56.2%




=== Option_A (date>=2018-01-01, alpha=0.0) ===
2026-06-04 22:34:40 | __main__                  | INFO     | Loading ML dataset from C:\Users\35193\Projects\ufc-predictor\ml\ufc_ml_data_with_debuts_and_elo.csv...
2026-06-04 22:34:40 | __main__                  | INFO     | Loaded 3346 rows.
2026-06-04 22:34:41 | __main__                  | INFO     | Scoring full dataset...

============================================================
  Backtest Report -- XGBoost
  (from 2022 onwards)
============================================================

  Overall accuracy:  66.48%  (1218/1832 fights)
  Mean confidence:   61.5%
  Date range:        2022-01-15 00:00:00 to 2026-05-30 00:00:00
  Brier score:       0.2161
  Naive baseline:    55.95%  (always pick Red)
  Model edge:        +10.53%

  Year    Fights  Correct   Accuracy   Avg Conf
  ----------------------------------------------
  2022       419      281      67.1%      61.0%
  2023       390      262      67.2%      61.2%
  2024       429      297      69.2%      61.5%
  2025       426      263      61.7%      61.7%
  2026       168      115      68.5%      62.5%

  Division                   Fights   Accuracy
  ---------------------------------------------
  heavyweight                   121 72.7%
  bantamweight                  208 70.7%
  flyweight                     127 68.5%
  women's strawweight           133 68.4%
  middleweight                  231 68.0%
  women's bantamweight           68 67.6%
  lightweight                   248 64.9%
  women's flyweight             111 64.9%
  featherweight                 206 64.1%
  welterweight                  217 64.1%
  light heavyweight             128 60.9%




=== Option_B (date>=2005-01-01, alpha=0.5) ===
2026-06-04 22:35:03 | __main__                  | INFO     | Loading ML dataset from C:\Users\35193\Projects\ufc-predictor\ml\ufc_ml_data_with_debuts_and_elo.csv...
2026-06-04 22:35:03 | __main__                  | INFO     | Loaded 6218 rows.
2026-06-04 22:35:04 | __main__                  | INFO     | Scoring full dataset...

============================================================
  Backtest Report -- XGBoost
  (from 2022 onwards)
============================================================

  Overall accuracy:  66.48%  (1218/1832 fights)
  Mean confidence:   61.5%
  Date range:        2022-01-15 00:00:00 to 2026-05-30 00:00:00
  Brier score:       0.2161
  Naive baseline:    55.95%  (always pick Red)
  Model edge:        +10.53%

  Year    Fights  Correct   Accuracy   Avg Conf
  ----------------------------------------------
  2022       419      281      67.1%      61.0%
  2023       390      262      67.2%      61.2%
  2024       429      297      69.2%      61.5%
  2025       426      263      61.7%      61.7%
  2026       168      115      68.5%      62.5%

  Division                   Fights   Accuracy
  ---------------------------------------------
  heavyweight                   121 72.7%
  bantamweight                  208 70.7%
  flyweight                     127 68.5%
  women's strawweight           133 68.4%
  middleweight                  231 68.0%
  women's bantamweight           68 67.6%
  lightweight                   248 64.9%
  women's flyweight             111 64.9%
  featherweight                 206 64.1%
  welterweight                  217 64.1%
  light heavyweight             128 60.9%




=== Option_C (date>=2010-01-01, alpha=0.3) ===
2026-06-04 22:35:23 | __main__                  | INFO     | Loading ML dataset from C:\Users\35193\Projects\ufc-predictor\ml\ufc_ml_data_with_debuts_and_elo.csv...
2026-06-04 22:35:23 | __main__                  | INFO     | Loaded 5695 rows.
2026-06-04 22:35:24 | __main__                  | INFO     | Scoring full dataset...

============================================================
  Backtest Report -- XGBoost
  (from 2022 onwards)
============================================================

  Overall accuracy:  66.48%  (1218/1832 fights)
  Mean confidence:   61.5%
  Date range:        2022-01-15 00:00:00 to 2026-05-30 00:00:00
  Brier score:       0.2161
  Naive baseline:    55.95%  (always pick Red)
  Model edge:        +10.53%

  Year    Fights  Correct   Accuracy   Avg Conf
  ----------------------------------------------
  2022       419      281      67.1%      61.0%
  2023       390      262      67.2%      61.2%
  2024       429      297      69.2%      61.5%
  2025       426      263      61.7%      61.7%
  2026       168      115      68.5%      62.5%

  Division                   Fights   Accuracy
  ---------------------------------------------
  heavyweight                   121 72.7%
  bantamweight                  208 70.7%
  flyweight                     127 68.5%
  women's strawweight           133 68.4%
  middleweight                  231 68.0%
  women's bantamweight           68 67.6%
  lightweight                   248 64.9%
  women's flyweight             111 64.9%
  featherweight                 206 64.1%
  welterweight                  217 64.1%
  light heavyweight             128 60.9%


